# recipio

./: .gitignore  checklist.md
backend-server/: pom.xml
backend-server/src/main/java/learn/backendserver/: App.java  Config.java
backend-server/src/main/java/learn/backendserver/controllers/: AppUserRecipeCreatedController.java  AppUserRecipeSavedController.java  AuthController.java  OrganizationAppUserController.java  OrganizationController.java  OrganizationRecipeController.java  RecipeApiController.java  RecipeController.java  WebController.java
backend-server/src/main/java/learn/backendserver/data/: AppUserJdbcTemplateRepository.java  AppUserMapper.java  AppUserRecipeCreatedJdbcRepository.java  AppUserRecipeCreatedMapper.java  AppUserRecipeCreatedRepository.java  AppUserRecipeSavedJdbcRepository.java  AppUserRecipeSavedMapper.java  AppUserRecipeSavedRepository.java  AppUserRepository.java  OrganizationAppUserJdbcRepository.java  OrganizationAppUserMapper.java  OrganizationAppUserRepository.java  OrganizationJdbcRepository.java  OrganizationMapper.java  OrganizationRepository.java  RecipeJdbcRepository.java  RecipeMapper.java  RecipeRepository.java
backend-server/src/main/java/learn/backendserver/domain/: AppUserRecipeCreatedService.java  AppUserRecipeSavedService.java  OrganizationAppUserService.java  OrganizationRecipeService.java  OrganizationService.java  RecipeService.java  Result.java  ResultType.java
backend-server/src/main/java/learn/backendserver/models/: AppUser.java  AppUserRecipeCreated.java  AppUserRecipeSaved.java  Credentials.java  Organization.java  OrganizationAppUser.java  OrganizationRecipe.java  OrganizationUsername.java  Recipe.java
backend-server/src/main/java/learn/backendserver/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
backend-server/src/main/resources/: application.properties
backend-server/src/main/resources/static/: index-DNKYsRLU.js  index-wiM5Z-bC.css
backend-server/src/main/resources/templates/: index.html
backend-server/src/main/resources/templates/recipes/: recipe-list.html
backend-server/src/main/webapp/WEB-INF/thymeleaf/: hello.html
backend-server/src/test/java/learn/backendserver/: TestHelpers.java
backend-server/src/test/java/learn/backendserver/data/: AppUserJdbcTemplateRepositoryTest.java  AppUserRecipeCreatedJdbcRepositoryTest.java  AppUserRecipeSavedJdbcRepositoryTest.java  OrganizationAppUserJdbcRepositoryTest.java  OrganizationJdbcRepositoryTest.java  RecipeJdbcRepositoryTest.java
backend-server/src/test/java/learn/backendserver/domain/: AppUserRecipeCreatedServiceTest.java  AppUserRecipeSavedServiceTest.java  OrganizationAppUserServiceTest.java  OrganizationRecipeServiceTest.java  OrganizationServiceTest.java  RecipeServiceTest.java
database/: app_user_recipes_created_schema.sql  app_user_recipes_schema.sql  data0.sql  organization_app_user.sql  organization_schema.sql  schema.sql  security_schema.sql  test_schema.sql
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
index-server/: setup.py
map-reduce/: inverted_index.txt  map0.py  map1.py  map2.py  map3.py  map4.py  pipeline.sh  reduce0.py  reduce1.py  reduce2.py  reduce3.py  reduce4.py
scraper/: all_recipes_scraper.py  crawl_combiner.py  crawl_to_mr_input.py  crawl_to_sql.py  food_com_scraper.py  input.csv  reindexer.py  sample_crawl.csv  sitemap_1.xml  sitemap_2.xml  sitemap_3.xml  sitemap_4.xml
(+21 files in other folders)
